# ms-java-biz

./: Dockerfile  README.md  pom.xml
.agent/rules/: CODING_STANDARDS.md  ai-code-ws.md
.github/workflows/: docker-build.yml  test.yml
src/main/java/com/dark/aiagent/: AiApplication.java
src/main/java/com/dark/aiagent/application/: McpPluginApplicationService.java
src/main/java/com/dark/aiagent/application/chat/dto/: ChatForm.java  ChatSessionDto.java
src/main/java/com/dark/aiagent/application/chat/service/: ChatApplicationService.java
src/main/java/com/dark/aiagent/application/event/dto/: EventDto.java
src/main/java/com/dark/aiagent/application/event/service/: EventApplicationService.java
src/main/java/com/dark/aiagent/application/knowledge/client/: PythonAgentClient.java
src/main/java/com/dark/aiagent/application/knowledge/dto/: IngestDocumentRequest.java  IngestDocumentResponse.java
src/main/java/com/dark/aiagent/application/knowledge/service/: KnowledgeDocumentApplicationService.java
src/main/java/com/dark/aiagent/application/knowledge/strategy/: KnowledgeFileUploadStrategy.java
src/main/java/com/dark/aiagent/application/prompt/: PromptApplicationService.java
src/main/java/com/dark/aiagent/application/user/dto/: UserDto.java
src/main/java/com/dark/aiagent/config/: FlywayConfig.java  IgnoreWhiteProperties.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/dark/aiagent/constant/: RemoteApiConstants.java
src/main/java/com/dark/aiagent/domain/chat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/dark/aiagent/domain/chat/repository/: ChatRepository.java
src/main/java/com/dark/aiagent/domain/common/exception/: BusinessException.java
src/main/java/com/dark/aiagent/domain/event/entity/: TimeLimitedEvent.java
src/main/java/com/dark/aiagent/domain/event/repository/: EventRepository.java
src/main/java/com/dark/aiagent/domain/event/valueobject/: EventAppearance.java
src/main/java/com/dark/aiagent/domain/knowledge/entity/: KnowledgeDocument.java  KnowledgeTopic.java
src/main/java/com/dark/aiagent/domain/knowledge/repository/: KnowledgeDocumentRepository.java  KnowledgeTopicRepository.java
src/main/java/com/dark/aiagent/domain/knowledge/valueobject/: KnowledgeConfig.java
src/main/java/com/dark/aiagent/domain/mcp/: McpPlugin.java
src/main/java/com/dark/aiagent/domain/mcp/repository/: McpPluginRepository.java
src/main/java/com/dark/aiagent/domain/prompt/entity/: Prompt.java  PromptTemplate.java  PromptVersion.java
src/main/java/com/dark/aiagent/domain/prompt/repository/: PromptRepository.java
src/main/java/com/dark/aiagent/infrastructure/client/: PythonAgentClientImpl.java
src/main/java/com/dark/aiagent/infrastructure/common/dto/: RemoteErrorResponse.java
src/main/java/com/dark/aiagent/infrastructure/mcp/: McpProtocol.java  McpProxyService.java  McpSchemaFetcher.java
src/main/java/com/dark/aiagent/infrastructure/persistence/entity/: McpPluginDO.java  McpToolCacheDO.java  UserPreferenceDO.java
src/main/java/com/dark/aiagent/infrastructure/persistence/handler/: PostgresJacksonTypeHandler.java  PostgresJsonbTypeHandler.java  PostgresUuidTypeHandler.java
src/main/java/com/dark/aiagent/infrastructure/persistence/mapper/: McpPluginMapper.java  McpToolCacheMapper.java  UserPreferenceMapper.java
src/main/java/com/dark/aiagent/infrastructure/persistence/repository/: McpPluginRepositoryImpl.java
src/main/java/com/dark/aiagent/interfaces/chat/controller/: ChatHistoryController.java  XiaozhiController.java
src/main/java/com/dark/aiagent/interfaces/common/dto/: ErrorResponse.java
src/main/java/com/dark/aiagent/interfaces/common/handler/: GlobalExceptionHandler.java
src/main/java/com/dark/aiagent/interfaces/event/controller/: TimeLimitedEventController.java
src/main/java/com/dark/aiagent/interfaces/knowledge/controller/: KnowledgeController.java
src/main/java/com/dark/aiagent/interfaces/prompt/controller/: PromptController.java
src/main/java/com/dark/aiagent/interfaces/prompt/dto/: CreateVersionRequest.java  PromptResponse.java
src/main/java/com/dark/aiagent/interfaces/rest/: McpPluginController.java
src/main/java/com/dark/aiagent/mcp/: McpController.java
src/main/java/com/dark/aiagent/module/biz/entity/: ChatMessage.java  (+2 more)
src/main/java/com/dark/aiagent/security/: JwtAuthenticationFilter.java  JwtTokenInterceptor.java
src/main/java/com/dark/aiagent/store/: MongoChatMemoryStore.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db/migration/: README.md  V1.0__init_schema.sql  V1.10__add_general_assistant_prompt.sql  V1.1__knowledge_schema.sql  V1.2__create_chat_sessions.sql  V1.3__recipe_and_food_schema.sql  V1.4__rename_historical_tables.sql  V1.5__create_prompt_management_schema.sql  V1.6__add_default_kb_assistant_prompt.sql  V1.7__add_router_intent_classifier_prompt.sql  V1.8__create_mcp_plugin_schema.sql  V1.9__mcp_dynamic_registry.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/prompt/: PromptMapper.xml
src/test/java/com/dark/aiagent/: AiApplicationTests.java
src/test/java/com/dark/aiagent/LLMTest/: GptTest.java
src/test/java/com/dark/aiagent/application/: McpPluginApplicationServiceTest.java
src/test/java/com/dark/aiagent/application/prompt/: PromptApplicationServiceTest.java
src/test/java/com/dark/aiagent/assistant/: AIServiceDemo.txt
src/test/java/com/dark/aiagent/chatmemory/: ChatMemoryTest.java
src/test/java/com/dark/aiagent/infrastructure/mcp/: McpProxyServiceTest.java  McpSchemaFetcherTest.java
src/test/java/com/dark/aiagent/mcp/: McpArchitectureTest.java  McpControllerTest.java
src/test/java/com/dark/aiagent/mcp/tools/: OrderQueryToolTest.java
src/test/java/com/dark/aiagent/mongotest/: CurdTest.java
src/test/java/com/dark/aiagent/prompt/: PromptTest.java
src/test/java/com/dark/aiagent/tools/: ToolsTest.java
src/test/resources/: application-ci.yml  application-test.yml  bootstrap.yaml
(+51 files in other folders)
